// Graph
digraph {
	S -> ST [constraint=true]
	S -> "S-0" [constraint=true]
	ST -> ifST [constraint=true]
	ifST -> if [constraint=true]
	ifST -> "(" [constraint=true]
	ifST -> rlEXP [constraint=true]
	ifST -> ")" [constraint=true]
	ifST -> block [constraint=true]
	ifST -> else [constraint=true]
	ifST -> block [constraint=true]
	rlEXP -> rlEXP2 [constraint=true]
	rlEXP -> "rlEXP'" [constraint=true]
	rlEXP2 -> arEXP [constraint=true]
	arEXP -> term [constraint=true]
	arEXP -> "arEXP'" [constraint=true]
	term -> factor [constraint=true]
	term -> "term'" [constraint=true]
	factor -> va [constraint=true]
	va -> var [constraint=true]
	va -> array [constraint=true]
	"rlEXP'" -> OP [constraint=true]
	"rlEXP'" -> rlEXP2 [constraint=true]
	OP -> "<" [constraint=true]
	rlEXP2 -> arEXP [constraint=true]
	arEXP -> term [constraint=true]
	arEXP -> "arEXP'" [constraint=true]
	term -> factor [constraint=true]
	term -> "term'" [constraint=true]
	factor -> num [constraint=true]
	block -> "{" [constraint=true]
	block -> ST [constraint=true]
	block -> "}" [constraint=true]
	ST -> aST [constraint=true]
	aST -> va [constraint=true]
	aST -> "=" [constraint=true]
	aST -> arEXP [constraint=true]
	aST -> ";" [constraint=true]
	va -> var [constraint=true]
	va -> array [constraint=true]
	arEXP -> term [constraint=true]
	arEXP -> "arEXP'" [constraint=true]
	term -> factor [constraint=true]
	term -> "term'" [constraint=true]
	factor -> num [constraint=true]
	block -> "{" [constraint=true]
	block -> ST [constraint=true]
	block -> "}" [constraint=true]
	ST -> ifST [constraint=true]
	ifST -> if [constraint=true]
	ifST -> "(" [constraint=true]
	ifST -> rlEXP [constraint=true]
	ifST -> ")" [constraint=true]
	ifST -> block [constraint=true]
	ifST -> else [constraint=true]
	ifST -> block [constraint=true]
	rlEXP -> rlEXP2 [constraint=true]
	rlEXP -> "rlEXP'" [constraint=true]
	rlEXP2 -> arEXP [constraint=true]
	arEXP -> term [constraint=true]
	arEXP -> "arEXP'" [constraint=true]
	term -> factor [constraint=true]
	term -> "term'" [constraint=true]
	factor -> va [constraint=true]
	va -> var [constraint=true]
	va -> array [constraint=true]
	"rlEXP'" -> OP [constraint=true]
	"rlEXP'" -> rlEXP2 [constraint=true]
	OP -> "<" [constraint=true]
	rlEXP2 -> arEXP [constraint=true]
	arEXP -> term [constraint=true]
	arEXP -> "arEXP'" [constraint=true]
	term -> factor [constraint=true]
	term -> "term'" [constraint=true]
	factor -> num [constraint=true]
	block -> "{" [constraint=true]
	block -> ST [constraint=true]
	block -> "}" [constraint=true]
	ST -> aST [constraint=true]
	aST -> va [constraint=true]
	aST -> "=" [constraint=true]
	aST -> arEXP [constraint=true]
	aST -> ";" [constraint=true]
	va -> var [constraint=true]
	va -> array [constraint=true]
	arEXP -> term [constraint=true]
	arEXP -> "arEXP'" [constraint=true]
	term -> factor [constraint=true]
	term -> "term'" [constraint=true]
	factor -> num [constraint=true]
}
